# api-agendamento-banca

./: README.md  pom.xml
src/main/java/com/gru/ifsp/AgendamentoBanca/: AgendamentoBancaApplication.java
src/main/java/com/gru/ifsp/AgendamentoBanca/advices/: AgendamentoBancaAdvice.java
src/main/java/com/gru/ifsp/AgendamentoBanca/annotations/: IsAdminOrCoordenator.java  IsAlunoOrAbove.java  IsProfessorOrAbove.java
src/main/java/com/gru/ifsp/AgendamentoBanca/config/: SecurityConfig.java
src/main/java/com/gru/ifsp/AgendamentoBanca/controller/: AgendamentoBancaAdvice.java  AgendamentoController.java  AuthController.java  EmailController.java  PublicController.java  TokenController.java  UsuarioController.java
src/main/java/com/gru/ifsp/AgendamentoBanca/dtos/: EmailActivationCodeDto.java  UsuarioDto.java
src/main/java/com/gru/ifsp/AgendamentoBanca/entity/: AgendamentoBanca.java  Permissao.java  Permissoes.java  StatusAgendamento.java  TipoBanca.java  Usuario.java  UsuarioParticipantesPorBanca.java  UsuariosParticipantesBancaPK.java
src/main/java/com/gru/ifsp/AgendamentoBanca/entity/enums/: PermissaoEnum.java  StatusAgendamento.java  TipoBanca.java
src/main/java/com/gru/ifsp/AgendamentoBanca/exceptions/: BancaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/gru/ifsp/AgendamentoBanca/filter/: CorsFilter.java  EmailPasswordAuthenticationFilter.java  TokenAuthorizationFilter.java
src/main/java/com/gru/ifsp/AgendamentoBanca/form/: AgendamentoBancaForm.java  AgendamentoUsuariosForm.java  BancaMemberDto.java  LogarForm.java  UserActivationForm.java  UsuarioForm.java
src/main/java/com/gru/ifsp/AgendamentoBanca/model/: AgendamentoBanca.java  EmailTemplate.java  Permissao.java  Permissoes.java  StatusAgendamento.java  TipoBanca.java  Usuario.java  UsuarioParticipantesPorBanca.java  UsuariosParticipantesBancaPK.java
src/main/java/com/gru/ifsp/AgendamentoBanca/repositories/: AgendamentoRepository.java  PermissaoRepository.java  UserRepository.java  UsuarioRepository.java  UsuariosParticipantesPorBancaRepository.java
src/main/java/com/gru/ifsp/AgendamentoBanca/repository/: UserRepository.java
src/main/java/com/gru/ifsp/AgendamentoBanca/response/: DadosParaAtivacaoResponse.java  ResponserHandler.java  UsuarioResponse.java
src/main/java/com/gru/ifsp/AgendamentoBanca/service/: UserService.java
src/main/java/com/gru/ifsp/AgendamentoBanca/services/: AgendamentoBancaService.java  AgendamentoBancaServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/gru/ifsp/AgendamentoBanca/util/: AgendamentoBancaUtils.java  BancaUtils.java  Constants.java  EmailSenderUtil.java  JwtUtil.java  ResponseUtils.java  StringDateUtils.java  UsuarioParticipantesPorBancaUtils.java
src/main/resources/: application.properties
src/test/java/com/gru/ifsp/AgendamentoBanca/: AgendamentoBancaApplicationTests.java  ExampleTest.java  UsuarioServiceTest.java
(+20 files in other folders)
