spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbagendamento
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 console
spring.h2.console.enabled=true


